{
  "name": "real_estate_nuxt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "start": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "ag-grid-community": "^34.3.1",
    "ag-grid-vue3": "^34.3.1",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "naive-ui": "^2.44.1",
    "nuxt": "^4.5.0",
    "pinia": "^4.0.2",
    "unplugin-vue-components": "^32.1.0",
    "vue-chartjs": "^5.3.3",
    "vuetify": "^3.7.0"
  },
  "devDependencies": {
    "@pinia/nuxt": "^1.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.18.11",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.0",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.7"
  }
}
